'''
{1, 2, 3}을 포함하는 순열을 for문으로 표현하면 다음과 같다.

1]  1부터 3까지 있는 배열의 모든 요소 순회
2]      1부터 3까지 있는 배열의 모든 요소 순회 (단, i != j)
3]          1부터 3까지 있는 배열의 모든 요소 순회 (단, i != k and j != k)
'''

for i in range(1,4):
    for j in range(1,4):
        if i != j:
            for k in range(1,4):
                if i != k and j != k:
                    print(i, j, k)

'''
이런 과정을 모든 nPr에 대해서 수행하는 것은 힘들다.
이를 사용하기 적합하게 재귀 함수로 만들어 보자.
'''