'''
문제
조규현과 백승환은 터렛에 근무하는 직원이다. 하지만 워낙 존재감이 없어서 인구수는 차지하지 않는다. 다음은 조규현과 백승환의 사진이다.

이석원은 조규현과 백승환에게 상대편 마린(류재명)의 위치를 계산하라는 명령을 내렸다. 

조규현과 백승환은 각각 자신의 터렛 위치에서 현재 적까지의 거리를 계산했다.

조규현의 좌표 
$(x_1, y_1)$와 백승환의 좌표 
$(x_2, y_2)$가 주어지고, 조규현이 계산한 류재명과의 거리 
$r_1$과 백승환이 계산한 류재명과의 거리 
$r_2$가 주어졌을 때, 류재명이 있을 수 있는 좌표의 수를 출력하는 프로그램을 작성하시오.

입력
첫째 줄에 테스트 케이스의 개수 
$T$가 주어진다. 각 테스트 케이스는 다음과 같이 이루어져 있다.

한 줄에 공백으로 구분 된 여섯 정수 
$x_1$, 
$y_1$, 
$r_1$, 
$x_2$, 
$y_2$, 
$r_2$가 주어진다.

출력
각 테스트 케이스마다 류재명이 있을 수 있는 위치의 수를 출력한다. 만약 류재명이 있을 수 있는 위치의 개수가 무한대일 경우에는 
$-1$ 출력한다.

제한

$-10\,000 ≤ x_1, y_1, x_2, y_2 ≤ 10\,000$

$1 ≤ r_1, r_2 ≤ 10\,000$
'''

T = int(input())

for _ in range(T):
    x1, y1, r1, x2, y2, r2 = map(int, input().split())
    gap = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
    if gap == 0:
        if r1 == r2:
            print(-1)
        else:
            print(0)
    else:
        if gap + r1 > r2 and gap + r2 > r1:
            if gap < r1 + r2:
                print(2)
            elif gap == r1 + r2:
                print(1)
            else:
                print(0)
        elif gap + r1 == r2 or gap + r2 == r1:
            print(1)
        else:
            print(0)